{
  "name": "SyncPlay",
  "version": "0.1.0",
  "description": "Sync playback between Youtube and Spotify",
  "permissions": ["storage", "tabs", "activeTab", "scripting", "identity"],
  "host_permissions": ["https://*.youtube.com/*", "https://api.spotify.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "manifest_version": 3
}
